# DGI

./: README.md  docker-compose.yml  docker-compose.yml.txt
backend/: Dockerfile  db.json  package-lock.json  package.json  pom.xml  server.js
backend/src/main/java/com/example/backend/config/: DataInitializer.java  ResponseWrapper.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AMRController.java  AvisImpositionController.java  BeneficiaireController.java  CommuneController.java  ContribuableController.java  DashboardController.java  DeclarationController.java  EtablissementController.java  FiscalController.java  NotificationController.java  PaiementController.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/model/: AMR.java  AvisImposition.java  Beneficiaire.java  Commune.java  Contribuable.java  Declaration.java  Etablissement.java  Notification.java  Paiement.java
backend/src/main/java/com/example/backend/repository/: AMRRepository.java  AvisImpositionRepository.java  BeneficiaireRepository.java  CommuneRepository.java  ContribuableRepository.java  DeclarationRepository.java  EtablissementRepository.java  NotificationRepository.java  PaiementRepository.java
backend/src/main/java/com/example/backend/service/: AMRService.java  AvisImpositionService.java  BeneficiaireService.java  CommuneService.java  ContribuableService.java  DeclarationService.java  EtablissementService.java  NotificationService.java  PaiementService.java
backend/src/main/java/com/example/backend/util/: AvisGeneratorUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/scripts/: pack.py  soffice.py  unpack.py
backend/src/main/resources/scripts/helpers/: merge_runs.py  simplify_redlines.py
backend/src/main/resources/scripts/validators/: base.py  docx.py
backend/src/main/resources/templates/: avis_template.docx
dgi/src/app/: globals.css  page.js
dgi/src/app/components/declarations/: TabEtablissements.jsx
dgi/src/app/components/layout/: Footer.jsx  Header.jsx  Sidebar.jsx
dgi/src/app/components/ui/: Icons.jsx
dgi/src/app/dashboard/: declarations.js  page.js
dgi/src/app/lib/api/: apiClient.js  declarationApi.js
dgi_backend_express/: package-lock.json  server.js
frontend/: Dockerfile  env.local.example  middleware.js  package-lock.json  package.json
frontend/public/: modele.xlsx  ~$modele.xlsx
frontend/src/app/: layout.js  page.js
frontend/src/app/AMR/: page.js
frontend/src/app/Paiements/: page.js
frontend/src/app/Profile/: page.js
frontend/src/app/api/[id]/pdf/: route.js
frontend/src/app/api/harmony/[...]path/: route.js
frontend/src/app/api/harmony/[...path]/: route.js
frontend/src/app/authentifier/: page.js
frontend/src/app/avis/: page.js
frontend/src/app/components/declarations/: MesDeclarations.jsx  TabAjoutEtablissement.jsx  TabEtablissements.jsx  TabRecapitulatif.jsx
frontend/src/app/components/layout/: Footer.jsx  Header.jsx  Sidebar.jsx
frontend/src/app/components/paiement/: ModalPaiement.jsx
frontend/src/app/components/ui/: Spinner.jsx  Widgets.jsx
frontend/src/app/dashboard/: page.js
frontend/src/app/data/: mockData.json
frontend/src/app/declaration/: page.js
frontend/src/app/lib/api/: PaiementsApi.js  apiClient.js  avisApi.js  contribuableApi.js  dashboardApi.js  declarationApi.js  harmonyPaiementApi.js
frontend/src/app/lib/utils/: colors.js  generateAvisPDF.js
frontend/src/app/notifications/: page.js
